LIBDCS_UI_VAPI_SOURCE_FILES = \
    dcs-ui-box.vala \
    dcs-ui-ai-control.vala \
    dcs-ui-ao-control.vala \
    dcs-ui-application.vala \
    dcs-ui-drawing.vala \
    dcs-ui-channel-matrix.vala \
    dcs-ui-channel-treeview.vala \
    dcs-ui-channel-vector.vala \
    dcs-ui-chart.vala \
    dcs-ui-chart-axis.vala \
    dcs-ui-chart-colormap.vala \
    dcs-ui-chart-trace.vala \
    dcs-ui-chart-widget.vala \
    dcs-ui-digital-control.vala \
    dcs-ui-exec-control.vala \
    dcs-ui-log-control.vala \
    dcs-ui-grid.vala \
    dcs-ui-heatmap.vala \
    dcs-ui-page.vala \
    dcs-ui-pid-control.vala \
    dcs-ui-plugin-control.vala \
    dcs-ui-pnid.vala \
    dcs-ui-polar-axis.vala \
    dcs-ui-polar-canvas.vala \
    dcs-ui-polar-chart.vala \
    dcs-ui-polar-heatmap.vala \
    dcs-ui-rt-chart.vala \
    dcs-ui-rt-chart-trace.vala \
    dcs-ui-rt-multichannel-trace.vala \
    dcs-ui-settable.vala \
    dcs-ui-stripchart.vala \
    dcs-ui-factory.vala \
    dcs-ui-plugin-manager.vala \
    dcs-ui-window.vala \
    dcs-ui-window-base.vala \
    dcs-ui-video-processor.vala \
    dcs-ui-widget.vala \
    dcs-ui-foo-canvas.vala \
    dcs-ui-foo-object.vala \
    dcs-ui-foo-page.vala \
    dcs-ui-foo-widget.vala

LIBDCS_UI_NONVAPI_SOURCE_FILES = \
    dcs-ui-utility.vala \
    dcs-ui-widget-information.vala

libdcs_ui_la_public_sources = \
    dcs-ui-box.c \
    dcs-ui-ai-control.c \
    dcs-ui-ao-control.c \
    dcs-ui-application.c \
    dcs-ui-drawing.c \
    dcs-ui-channel-matrix.c \
    dcs-ui-channel-treeview.c \
    dcs-ui-channel-vector.c \
    dcs-ui-chart.c \
    dcs-ui-chart-axis.c \
    dcs-ui-chart-colormap.c \
    dcs-ui-chart-trace.c \
    dcs-ui-chart-widget.c \
    dcs-ui-digital-control.c \
    dcs-ui-exec-control.c \
    dcs-ui-log-control.c \
    dcs-ui-grid.c \
    dcs-ui-heatmap.c \
    dcs-ui-page.c \
    dcs-ui-pid-control.c \
    dcs-ui-plugin-control.c \
    dcs-ui-pnid.c \
    dcs-ui-polar-axis.c \
    dcs-ui-polar-canvas.c \
    dcs-ui-polar-chart.c \
    dcs-ui-polar-heatmap.c \
    dcs-ui-rt-chart.c \
    dcs-ui-rt-chart-trace.c \
    dcs-ui-rt-multichannel-trace.c \
    dcs-ui-settable.c \
    dcs-ui-stripchart.c \
    dcs-ui-factory.c \
    dcs-ui-plugin-manager.c \
    dcs-ui-utility.c \
    dcs-ui-window.c \
    dcs-ui-window-base.c \
    dcs-ui-video-processor.c \
    dcs-ui-widget.c \
    dcs-ui-widget-information.c \
    dcs-ui-foo-canvas.c \
    dcs-ui-foo-object.c \
    dcs-ui-foo-page.c \
    dcs-ui-foo-widget.c
