shareddir = $(datadir)/dcs
sysconfigdir = $(sysconfdir)
desktopdir = $(datadir)/applications
plugindir = @PLUGIN_DIR@
devicedir = @DEVICE_DIR@
backenddir = @BACKEND_DIR@
loopdir = @LOOP_DIR@
extensiondir = @WEB_EXTENSION_DIR@

libdcscoredir = $(top_srcdir)/src/libdcs-core
libdcsclidir = $(top_srcdir)/src/libdcs-cli
libdcscontroldir = $(top_srcdir)/src/libdcs-control
libdcsdaqdir = $(top_srcdir)/src/libdcs-daq
libdcslogdir = $(top_srcdir)/src/libdcs-log
libdcsnetdir = $(top_srcdir)/src/libdcs-net
libdcsuidir = $(top_srcdir)/src/libdcs-ui

MAINTAINERCLEANFILES = Makefile.in

#
# All common sections were removed in favor of handling on a per
# library/application basis. What remains here will be removed as well.
#

vala-clean:
	rm -f `find . -name "*.stamp"`
