shareddir = $(datadir)/dcs
sysconfigdir = $(sysconfdir)
desktopdir = $(datadir)/applications
plugindir = @PLUGIN_DIR@
devicedir = @DEVICE_DIR@
backenddir = @BACKEND_DIR@
extensiondir = @WEB_EXTENSION_DIR@

libdcscoredir = $(top_srcdir)/src/libdcs-core
libdcsclidir = $(top_srcdir)/src/libdcs-cli
libdcsdaqdir = $(top_srcdir)/src/libdcs-daq
libdcslogdir = $(top_srcdir)/src/libdcs-log
libdcsnetdir = $(top_srcdir)/src/libdcs-net
libdcsuidir = $(top_srcdir)/src/libdcs-ui

MAINTAINERCLEANFILES = Makefile.in

DCS_COMMON_DEFINES_CFLAGS = \
	-DDATADIR='"$(shareddir)"' \
	-include config.h

DCS_COMMON_LIBDCS_CORE_VALAFLAGS = \
	--vapidir=$(libdcscoredir) \
	--pkg dcs-core-0.1

DCS_COMMON_LIBDCS_CORE_CFLAGS = \
	$(DCS_COMMON_DEFINES_CFLAGS) \
	-I$(top_builddir)/src/libdcs-core \
	-I$(top_srcdir)/src/libdcs-core

DCS_COMMON_LIBDCS_CORE_LIBS = \
	$(top_builddir)/src/libdcs-core/libdcs-core-0.1.la

DCS_COMMON_LIBDCS_UI_VALAFLAGS = \
	--vapidir=$(libdcsuidir) \
	--pkg dcs-ui-0.1 \
	$(DCS_COMMON_LIBDCS_CORE_VALAFLAGS)

DCS_COMMON_LIBDCS_UI_CFLAGS = \
	$(DCS_COMMON_LIBDCS_CORE_CFLAGS) \
	-I$(top_builddir)/src/libdcs-ui \
	-I$(top_srcdir)/src/libdcs-ui

DCS_COMMON_LIBDCS_UI_LIBS = \
	$(DCS_COMMON_LIBDCS_CORE_LIBS) \
	$(top_builddir)/src/libdcs-ui/libdcs-ui-0.1.la

DCS_COMMON_CONFIG_VALAFLAGS = \
	--vapidir=$(libdcscoredir) \
	--pkg dcs-config

# Note: This must always be the last one in *_VALAFLAGS,
# because the -g needs to be at the end of VALAFLAGS to not break make dist.
DCS_COMMON_VALAFLAGS = \
	$(DCS_COMMON_CONFIG_VALAFLAGS) \
	$(DCS_COMMON_VALAFLAGS_PKG) \
	$(DCS_DEBUG_VALAFLAGS)

vala-clean:
	rm -f `find . -name "*.stamp"`
