<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DcsUIRichContent" parent="DcsUICompositeWidget">
    <property name="name">box</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
