# --enable-pid-controller=yes/no
AC_ARG_ENABLE([pid-controller],
              [AS_HELP_STRING([--enable-pid-controller=@<:@yes/no@:>@],
                              [Build a control controller that uses PID feedback.])],
              [enable_pid_controller=$enableval],
              [enable_pid_controller=yes])

# for if ENABLE_PID_CONTROLLER in Makefile.am
AM_CONDITIONAL(ENABLE_PID_CONTROLLER, test x$enable_pid_controller != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([src/controllers/pid/Makefile])
