# --enable-signal-generator=yes/no
AC_ARG_ENABLE([signal-generator],
              [AS_HELP_STRING([--enable-signal-generator=@<:@yes/no@:>@],
                              [Build a signal generator device plugin.])],
              [enable_signal_generator=$enableval],
              [enable_signal_generator=yes])

# for if ENABLE_SIGNAL_GENERATOR in Makefile.am
AM_CONDITIONAL(ENABLE_SIGNAL_GENERATOR, test x$enable_signal_generator != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([src/devices/signal-generator/Makefile])
