data/org.opendcs.Dcs.appdata.xml
data/org.opendcs.Dcs.appdata.xml.in
data/org.opendcs.Dcsg.desktop.in
data/org.opendcs.Dcsg.desktop.in.in
data/styles/solarized-dark.xml
src/dcs-control/dbus-service.c
src/dcs-control/rest-service.c
src/dcs-control/server.c
src/dcs-daq/dbus-service.c
src/dcs-daq/main.c
src/dcs-daq/rest-service.c
src/dcs-daq/server.c
src/dcs-log/dbus-service.c
src/dcs-log/main.c
src/dcs-log/rest-service.c
src/dcs-log/server.c
src/dcs-log/zmq-client.c
src/dcs/dcs-main.c
src/dcsg/dcsg-application.c
src/dcsg/dcsg-cmdline-config.c
src/dcsg/dcsg-dbus-service.c
src/dcsg/dcsg-main.c
src/dcsg/dcsg-settings-listbox.c
src/dcsg/ui/actions.ui
src/dcsg/ui/cld-palette.ui
src/dcsg/ui/configuration-toolbar.ui
src/dcsg/ui/configuration.ui
src/dcsg/ui/control-settings.ui
src/dcsg/ui/csv-export-toolbar.ui
src/dcsg/ui/csv-export.ui
src/dcsg/ui/general-settings.ui
src/dcsg/ui/loader-toolbar.ui
src/dcsg/ui/loader.ui
src/dcsg/ui/log-settings.ui
src/dcsg/ui/menu.ui
src/dcsg/ui/settings-dialog.ui
src/dcsg/ui/settings-propertybox.ui
src/dcsg/ui/settings-sidebar.ui
src/dcsg/ui/settings-toolbar.ui
src/dcsg/ui/toolbar.ui
src/dcsg/ui/widget-settings-page.ui
src/dcsg/ui/widget-settings.ui
src/dcsg/ui/window.ui
src/libdcs-cli/dcs-cli-factory.c
src/libdcs-control/dcs-control-factory.c
src/libdcs-core/dcs-abstract-buildable.c
src/libdcs-core/dcs-abstract-config.c
src/libdcs-core/dcs-abstract-container.c
src/libdcs-core/dcs-abstract-object.c
src/libdcs-core/dcs-application-factory.c
src/libdcs-core/dcs-meta-config.c
src/libdcs-core/dcs-meta-factory.c
src/libdcs-core/dcs-module-loader.c
src/libdcs-core/dcs-plugin-information.c
src/libdcs-core/dcs-plugin-loader.c
src/libdcs-daq/dcs-daq-factory.c
src/libdcs-log/dcs-log-factory.c
src/libdcs-net/dcs-net-factory.c
src/libdcs-net/dcs-net-zmq-client.c
src/libdcs-net/dcs-net-zmq-service.c
src/libdcs-ui/dcs-ui-factory.c
src/libdcs-ui/ui/ai-control.ui
src/libdcs-ui/ui/ao-control.ui
src/libdcs-ui/ui/chart-widget.ui
src/libdcs-ui/ui/chart.ui
src/libdcs-ui/ui/digital-control.ui
src/libdcs-ui/ui/exec-control.ui
src/libdcs-ui/ui/log-control.ui
src/libdcs-ui/ui/pid-control.ui
src/libdcs-ui/ui/polar-chart.ui
src/libdcs-ui/ui/rt-chart-settings.ui
src/libdcs-ui/ui/stripchart.ui
src/libdcs-ui/ui/video-processor.ui
src/libdcs-ui/ui/widget.ui
src/libdcs-ui/ui/window.ui
