LIBDCS_CORE_VAPI_SOURCE_FILES = \
    dcs-abstract-config.vala \
    dcs-application.vala \
    dcs-application-model.vala \
    dcs-application-view.vala \
    dcs-application-controller.vala \
    dcs-application-config.vala \
    dcs-application-factory.vala \
    dcs-buildable.vala \
    dcs-cld-adapter.vala \
    dcs-config.vala \
    dcs-container.vala \
    dcs-dataseries.vala \
    dcs-dbus-interface.vala \
    dcs-factory.vala \
    dcs-log.vala \
    dcs-meta-config.vala \
    dcs-module-loader.vala \
    dcs-object.vala \
    dcs-plugin.vala \
    dcs-plugin-loader.vala \
    dcs-plugin-manager.vala \
    dcs-point.vala \
    dcs-view.vala

LIBDCS_CORE_NONVAPI_SOURCE_FILES = \
    dcs-plugin-information.vala
